<!DOCTYPE html>
<html lang="en">
  <head>
    <title>9th-science</title>

    <style>
      .cp {
        text-align: center;
        color: black;
      }

      .xyz {
        text-align: center;
      }

      .sp {
        /* border: solid black 3px; */
        width: 1300px;
        margin-left: 20px;
      }

      a {
        text-decoration: none;
        color: yellow;
      }

      a:hover {
        color: black;
      }

      button {
        height: 50px;
        width: 300px;
        font-size: larger;
        margin-left: 100px;
        margin-top: 30px;
        background-color: black;
        color: yellow;
      }

      button:hover {
        background-color: yellow;
        color: black;
        box-shadow: 10px 10px 12px black;
      }
    </style>
  </head>

  <body>
    <div class="sp">
      <div class="cp">
        <h1>science</h1>
        <h1>class 9th</h1>
      </div>
      <div class="">
        <button><a href="/9th book/science/ihsc101-min.pdf">हमारे आस - पास के पदार्थ</a></button>
        <button>
          <a href="/9th book/science/ihsc102-min.pdf">क्या हमारे आस - पास के पदार्थ शुद्ध हैं</a>
        </button>
        <button><a href="/9th book/science/ihsc103-min.pdf">परमाणु एवं अणु</a></button>
        <button><a href="/9th book/science/ihsc104-min.pdf">परमाणु की संरचना</a></button>
        <button><a href="/9th book/science/ihsc105-min.pdf">जीवन की मौलिक इकाई </a></button>
        <button><a href="/9th book/science/ihsc106-min.pdf">ऊतक</a></button>
        <button><a href="/9th book/science/ihsc107-min.pdf">जीवों में विविधता</a></button>
        <button><a href="/9th book/science/ihsc108-min.pdf">गति</a></button>
        <button><a href="/9th book/science/ihsc109-min.pdf">बल तथा गति के नियम</a></button>
      </div>
    </div>
  </body>
</html>
