<!DOCTYPE html>
<html lang="en">

<head>
    <title>9th-social</title>

    <style>
        .cp {
            text-align: center;
            color: black;

        }

        .xyz {
            text-align: center;
        }

        .sp {
            /* border: solid black 3px; */
            width: 1300px;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: yellow;
        }

        a:hover {
            color: black;
        }

        button {
            height: 50px;
            width: 300px;
            font-size: larger;
            margin-left: 100px;
            margin-top: 30px;
            background-color: black;
            color: yellow;
        }

        button:hover {
            background-color: yellow;
            color: black;
            box-shadow: 10px 10px 12px black;
        }
    </style>
</head>

<body>
    <div class="sp">
        <div class="cp">
            <h1>social science</h1>
            <h1>class 9th</h1>
        </div>
        <div class="sb">

            <button><a href="/9th book/solcal science/1.pdf">लोकतंत्र क्या? लोकतंत्र क्यों?</a></button>
            <button><a href="/9th book/solcal science/2.pdf">संविधान निर्माण</a></button>
            <button><a href="/9th book/solcal science/3.pdf">चुनावी राजनीति</a></button>
            <button><a href="/9th book/solcal science/4.pdf">संस्थाओं का कामकाज</a></button>
            <button><a href="/9th book/solcal science/5.pdf">लोकतांत्रिक अधिकार</a></button>
            <button><a href="/9th book/solcal science/6.pdf">भारत - आकार और स्थिति</a></button>
            <button><a href="/9th book/solcal science/7.pdf">अपवाह</a></button>
            <button><a href="/9th book/solcal science/8.pdf">जलवायु</a></button>
            <button><a href="/9th book/solcal science/9.pdf">प्राकृतिक वनस्पति तथा वन्य प्राणी</a></button>
        </div>
    </div>
</body>
</html>